# KotlinMoviesRetrofitDemo

./: getMovies.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/relsellglobal/moviesretrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relsellglobal/moviesretrofitdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/businesslogic/models/: Product.kt  ProductRating.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/businesslogic/pojo/: Product.kt  ProductRating.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/businesslogic/ui/: BlogItemRecyclerViewAdapter.kt  BlogsListFragment.kt  MainActivity.kt  MovieItemRecyclerViewAdapter.kt  MoviesListFragment.kt  ProductItemRecyclerViewAdapter.kt  ProductListFragment.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/businesslogic/ui/dummy/: DummyContent.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/businesslogic/ui/pojo/: Blog.kt  BlogsResponse.kt  Movie.kt  MoviesResponse.kt  Product.kt  ProductRating.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/di/: ApplicationComponent.kt  FragmentsContributerModule.kt  NetworkModule.kt  ProductListModule.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/moviesapi/: MoviesResponse.kt  MoviesService.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/repository/: BlogsRepository.kt  MoviesRepository.kt  ProductsListRepository.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/repository/moviesapi/: BlogsService.kt  MoviesService.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/repository/network/: ProductApiResponse.kt  ProductsApiService.kt
app/src/main/java/com/relsellglobal/moviesretrofitdemo/utils/: AppConstants.java
app/src/main/java/com/relsellglobal/moviesretrofitdemo/viewmodels/: BlogsListFragmentViewModel.kt  MoviesListFragmentViewModel.kt  ProductViewModelFactory.kt  ProductsListFragmentViewModel.kt
app/src/main/res/drawable/: moviebg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_item.xml  fragment_movie_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/relsellglobal/moviesretrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
